<!doctype html>
<html lang="en">
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/boost.js"></script>
	<div id="container" style="min-width: 310px; height: 200px"></div>
	<script type="text/javascript">
	var series = {{series | tojson}};
// events, just like fields, are green...
// flows, just like oceans, are blue ...
// alerts, just like traffic lights, are on the edge
    //Highcharts.setOptions({colors: ['#a7d672', '#7cb8f2', '#fed102']});
    Highcharts.setOptions({colors: ['#009800', '#48a0f2', '#b42521']},{global: {useUTC: false}});
    var mychart = Highcharts.chart('container', {
        chart: {zoomType: 'x',
        panning: true,
        panKey: 'shift',
        type: 'area',},
        //boost: {useGPUTranslations: true},
        //no title here, save space
        title: {text: ''},
        xAxis: {
            type: 'datetime',
        dateTimeLabelFormats: {
            day: '%e/%b/%y %H/%M'
        }
        },
        yAxis: [{ // Primary yAxis
        labels: {format: '{value}',style: {color: Highcharts.getOptions().colors[2]}},
        title: {text: 'alerts',style: {color: Highcharts.getOptions().colors[2]}},
        //type: 'logarithmic',
        opposite: false},
        { // secondary yAxis
        labels: {format: '{value}',style: {color: Highcharts.getOptions().colors[1]}},
        title: {text: 'flows',style: {color: Highcharts.getOptions().colors[1]}},
        //type: 'logarithmic',
        opposite: true},
        { // third yAxis
        labels: {format: '{value}',style: {color: Highcharts.getOptions().colors[0]}},
        title: {text: 'events',style: {color: Highcharts.getOptions().colors[0]}},
        //type: 'logarithmic',
        opposite: true}
        ],
        //type: 'logarithmic',
        exporting: {
            enabled: false
        },
        legend: {
            itemStyle: {
            color: '#000000',
            fontWeight: 'bold',
            fontSize: "8px"
            },
            layout: 'horizontal',
            align: 'right',
            verticalAlign: 'horizontal',
            floating: true,
            x: 0,
            y: 0
        },
        plotOptions: {
            series: {
                lineWidth: 0.3,
                marker: {
                    enabled: true,
                    symbol: 'circle',
                    radius: 1.5
                }
            }
        },
    series:series
    });
    //mychart.renderer.image('https://img.clipartfest.com/c3daae4d5a63005a85396f1ad324aa84_neon-green-cow-clipart-green-cow-clipart_165-97.jpeg', 0, 10, 30, 30).add();
	</script>
</html>