<!doctype html>
<html lang="en">
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<!--script src="/console/plugins/1702/app_proxy/static/resources/highcharts/highcharts.js"></script-->
	<script src="https://code.highcharts.com/modules/boost.js"></script>
	<!--script src="https://code.highcharts.com/modules/treemap.js"></script-->
	<div id="container" style="min-width: 310px; height: 200px"></div>
	<!--div id="main" style="width:auto;height: 200px; display:block;">
    <div id="column_left" style="width: 80%; height: 200px; margin: 0 auto"></div>
    <div id="column_right" style="width: 20%; height: 200px; margin: 0 auto"></div>
    </div-->
	<script type="text/javascript">
	var series = {{series | tojson}};
// events, just like fields, are green...
// flows, just like oceans, are blue ...
// alerts, just like traffic lights, are on the edge
    //Highcharts.setOptions({colors: ['#a7d672', '#7cb8f2', '#fed102']});
    Highcharts.setOptions({colors: ['#b42521', '#009800', '#48a0f2','#FFA500', '#696969']},{global: {useUTC: false}});
    var mychart = Highcharts.chart('container', {
        chart: {zoomType: 'x',
        panning: true,
        panKey: 'shift',
        type: 'column',},
        boost: {useGPUTranslations: true},
        //no title here, save space
        title: {text: ''},
        xAxis: {
            type: 'datetime',
        dateTimeLabelFormats: {
            day: '%e/%b/%y %H/%M'
        }
        },
        
        //yAxis: {labels: { formatter: function() {return Math.round(this.value/1000) + 'k';}}},
        
        yAxis: [
        { // Primary yAxis
        labels: {format: '{value}',style: {color: Highcharts.getOptions().colors[0]}},
        title: {text: 'alerts',style: {color: Highcharts.getOptions().colors[0]}},
        type: 'spline',
        opposite: true},
        { // secondary yAxis
        labels: {format: '{value}',style: {color: Highcharts.getOptions().colors[1]}},
        title: {text: 'events',style: {color: Highcharts.getOptions().colors[1]}},
        //type: 'logarithmic',
        opposite: true},
        { // third yAxis
        labels: {format: '{value}',style: {color: Highcharts.getOptions().colors[2]}},
        title: {text: 'flows',style: {color: Highcharts.getOptions().colors[2]}},
        //type: 'logarithmic',
        opposite: true},
         { // fourth yAxis
        //labels: {format: '{value}',style: {color: Highcharts.getOptions().colors[3]}},
        labels: { formatter: function() {return Math.round(this.value/1000) + 'k';},style: {color: Highcharts.getOptions().colors[3]}},
        title: {text: 'sumSrc',style: {color: Highcharts.getOptions().colors[3]}},
        type: 'line',
        opposite: false},
         { // fith yAxis
        //labels: {format: '{value}',style: {color: Highcharts.getOptions().colors[4]}},
        labels: { formatter: function() {return Math.round(this.value/1000) + 'k';},style: {color: Highcharts.getOptions().colors[4]}},
        title: {text: 'sumDst',style: {color: Highcharts.getOptions().colors[4]}},
        type: 'line',
        opposite: false}
        ],
        //type: 'logarithmic',
        exporting: {
            enabled: false
        },
        legend: {
            itemStyle: {
            color: '#000000',
            fontWeight: 'bold',
            fontSize: "8px"
            },
            layout: 'horizontal',
            align: 'left',
            verticalAlign: 'horizontal',
            floating: false,
            x: 0,
            y: 0
        },
        plotOptions: {
            series: {
                lineWidth: 1,
                marker: {
                    enabled: true,
                    symbol: 'square',
                    radius: 1.5
                }
            }
        },
    series:series
    });
    //mychart.renderer.image('http://zipanatura.fr/wp-content/uploads/2012/07/gotlib-coccinelle.jpg', 0, 130, 60, 60).add();
	</script>
	<link type="text/css" rel="stylesheet" href="/console/plugins/1558/app_proxy/static/ressources/css/fragmentview.css"/>
</html>